# MVP-Anthem

./: .gitattributes  .gitignore  MVP-Anthem.sln  README.md
MVP-Anthem/: MVP-Anthem.csproj  MVP-Anthem.sln  README.md
MVP-Anthem/lang/: en.json
MVP-Anthem/src/: MVP-Anthem.cs
MVP-Anthem/src/Clientprefs/: Clientprefs.cs
MVP-Anthem/src/Commands/: Commands.cs
MVP-Anthem/src/Config/: Config.cs
MVP-Anthem/src/Events/: Events.cs
MVP-Anthem/src/Lib/: Lib.cs
MVP-Anthem/src/Menu/: Menu.cs  ScreenMenu.cs  T3Menu.cs
