<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MVP_Anthem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.313" />
    <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.1" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ClientprefsApi">
			<HintPath>..\ClientprefsApi.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		
		<None Update="Tomlyn.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
